{
  "name": "trustinn-windowss",
  "version": "0.0.2",
  "description": "Trustinn Windows Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable nsis",
    "package": "npm run dist"
  },
  "author": "Trustinn",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.trustinn.windowss",
    "productName": "Trustinn Windows App",
    "icon": "logo/logo.png",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "logo/logo.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  }
}
